{
  "manifest_version": 2,
  "name": "JHP Easy Apply",
  "version": "0.1.5",
  "description": "Auto-apply LinkedIn Easy Apply jobs from Job Hunter Parser queue. Runs inside your real Firefox so LinkedIn sees your normal session.",
  "browser_specific_settings": {
    "gecko": {
      "id": "jhp-easy-apply@bro.local",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://www.linkedin.com/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "JHP Easy Apply",
    "default_popup": "popup.html"
  }
}
